# HRM-Portal

./: .classpath  .project  README.md  pom.xml
src/main/java/pageObjects/: HRAdministrationPage.java  LoginPage.java
src/main/java/utilities/: HRMUtilities.java
src/test/java/featureFiles/: HRAdministration.feature
src/test/java/selenium/SeleniumHRPortal/: TestRunner.java
src/test/java/stepDefinitions/: HRAdministrationstepDefinition.java  Hooks.java
src/test/java/testComponents/: BaseTest.java
src/test/resources/: extent.properties  spark-config.xml
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium.SeleniumHRPortal.TestRunner.xml
test-reports 6-03-24 07-20-57/test-output/sparkReport/: result.html
test-reports 6-03-24 07-26-17/test-output/sparkReport/: result.html
test-reports 6-03-24 07-35-10/test-output/sparkReport/: result.html
test-reports 6-03-24 14-40-51/test-output/sparkReport/: result.html
test-reports 6-03-24 14-46-42/test-output/sparkReport/: result.html
test-reports 6-03-24 15-36-45/test-output/sparkReport/: result.html
test-reports 6-03-24 16-29-36/test-output/sparkReport/: result.html
test-reports 7-03-24 14-08-36/test-output/sparkReport/: result.html
test-reports 7-03-24 14-38-14/test-output/sparkReport/: result.html
