extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/sparkReport/result.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtendPdf.pdf

basefolder.name=test-reports
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
system.info.OS=Windows
systeminfo.Engineer=Apeksha Fule
systeminfo.Project=HR Portal
